CREATE TABLE messages (
    id varchar(255) NOT NULL,
    channel_id varchar(255) NULL,
    guild_id varchar(255) NULL,
    author_id varchar(255) NULL,
    member_id varchar(255) NULL,
    webhook_id varchar(255) NULL,
    application_id varchar(255) NULL,
    content varchar(255) NULL,
    timestamp datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
    edited_timestamp datetime NULL,
    tts tinyint NULL,
    mention_everyone tinyint NULL,
    embeds text NOT NULL,
    reactions text NOT NULL,
    nonce text NULL,
    pinned tinyint NULL,
    type int NOT NULL,
    activity text NULL,
    flags varchar(255) NULL,
    message_reference text NULL,
    interaction text NULL,
    components text NULL,
    message_reference_id varchar(255) NULL,

    INDEX IDX_86b9109b155eb70c0a2ca3b4b6 (channel_id),
    INDEX IDX_05535bc695e9f7ee104616459d (author_id),
    UNIQUE INDEX IDX_3ed7a60fb7dbe04e1ba9332a8b (channel_id, id),
    PRIMARY KEY (id)
) ENGINE = InnoDB